KNAPSACK PROBLEM - GENETIC ALGORITHM SOLVER
==================================================
Setting penalty α = 9.00
Loaded problem: 60 items, max weight: 100000
Value range: 10001 - 90000
Weight range: 10002 - 90001

Starting Genetic Algorithm...
Population size: 200
Mutation rate: 0.02
Crossover rate: 0.8
Max generations: 1000
Penalty coefficient α: 9.00
Generation   0: Best= 90000.0, Avg=-4372941.3, Feasible=50/200
Generation  50: Best= 99974.0, Avg=-273389.1, Feasible=52/200
Generation 100: Best= 99974.0, Avg=-151758.4, Feasible=51/200
Early stopping at generation 103 (no improvement for 101 generations)
Best solution exceeds weight limit, attempting repair...

BEST SOLUTION FOUND:
Total Value: 90000
Solution: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

Details:
Total Weight: 90001/100000
Selected Items: [0]
Weight utilization: 90.0%
Constraint satisfied: ✅ Yes

Selected Items Details:
  Item 0: value=90000, weight=90001, ratio=1.000

Algorithm ran for 104 generations
Done!
PS C:\Users\habee\Downloads\Final Project\Final Project>
Selected Items: [0]
Weight utilization: 90.0%
Constraint satisfied: ✅ Yes

Selected Items Details:
  Item 0: value=90000, weight=90001, ratio=1.000

Algorithm ran for 104 generations
Done!
Selected Items: [0]
Weight utilization: 90.0%
Constraint satisfied: ✅ Yes

Selected Items Details:
  Item 0: value=90000, weight=90001, ratio=1.000
Selected Items: [0]
Weight utilization: 90.0%
Constraint satisfied: ✅ Yes
Selected Items: [0]
Weight utilization: 90.0%
Constraint satisfied: ✅ Yes
Selected Items: [0]
Weight utilization: 90.0%
Selected Items: [0]
Weight utilization: 90.0%
Selected Items: [0]
Selected Items: [0]
Selected Items: [0]
Selected Items: [0]
Weight utilization: 90.0%
Constraint satisfied: ✅ Yes

Selected Items Details:
  Item 0: value=90000, weight=90001, ratio=1.000

Algorithm ran for 104 generations
Done!